<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>res/back.png</file>
    <file>res/curve1.png</file>
    <file>res/curve2.png</file>
    <file>res/curve3.png</file>
    <file>res/curve4.png</file>
    <file>res/curve5.png</file>
    <file>res/curve6.png</file>
    <file>res/curve7.png</file>
    <file>res/down.png</file>
    <file>res/forward.png</file>
    <file>res/highpass.png</file>
    <file>res/lfo_rnd1.png</file>
    <file>res/lfo_rnd2.png</file>
    <file>res/lfo_saw.png</file>
    <file>res/lfo_sin.png</file>
    <file>res/lfo_sqr.png</file>
    <file>res/lfo_tri.png</file>
    <file>res/lfo_trap.png</file>
    <file>res/lfo_chaos.png</file>
    <file>res/lowpass.png</file>
    <file>res/tvfnone.png</file>
    <file>res/peaking.png</file>
    <file>res/bandpass.png</file>
    <file>res/up.png</file>
    <file>res/Struct_Type1.png</file>
    <file>res/Struct_Type4.png</file>
    <file>res/Struct_Type10.png</file>
    <file>res/Struct_Type2.png</file>
    <file>res/Struct_Type8.png</file>
    <file>res/Struct_Type3.png</file>
    <file>res/Struct_Type7.png</file>
    <file>res/Struct_Type5.png</file>
    <file>res/Struct_Type6.png</file>
    <file>res/Struct_Type9.png</file>
    <file>res/Patch_StretchTune1.png</file>
    <file>res/Patch_StretchTune2.png</file>
    <file>res/Patch_StretchTune3.png</file>
    <file>res/Patch_StretchTune0.png</file>
    <file>res/PitchEnv.png</file>
    <file>res/TVAbiasDirLower.png</file>
    <file>res/TVAbiasDirUpper.png</file>
    <file>res/TVAbiasDirLowUp.png</file>
    <file>res/TVAbiasDirAll.png</file>
    <file>res/LFOon_in.png</file>
    <file>res/LFOon_out.png</file>
    <file>res/LFOoff_in.png</file>
    <file>res/LFOoff_out.png</file>
    <file>res/keyfollow_0.png</file>
    <file>res/keyfollow_u200.png</file>
    <file>res/keyfollow_u150.png</file>
    <file>res/keyfollow_u120.png</file>
    <file>res/keyfollow_u100.png</file>
    <file>res/keyfollow_u70.png</file>
    <file>res/keyfollow_u50.png</file>
    <file>res/keyfollow_u40.png</file>
    <file>res/keyfollow_u30.png</file>
    <file>res/keyfollow_u20.png</file>
    <file>res/keyfollow_u10.png</file>
    <file>res/keyfollow_d10.png</file>
    <file>res/keyfollow_d20.png</file>
    <file>res/keyfollow_d30.png</file>
    <file>res/keyfollow_d40.png</file>
    <file>res/keyfollow_d50.png</file>
    <file>res/keyfollow_d70.png</file>
    <file>res/keyfollow_d100.png</file>
    <file>res/keyboard.png</file>
  </qresource>
</RCC>