config/configdialog.cpp
config/configdialog.h
config/configdialog.pro
config/configdialog.qrc
config/main.cpp
config/pages.cpp
config/pages.h
doc/control_channels.txt
doc/controls.txt
doc/Help_index.txt
doc/JV1080-Orch2_Patch_list.txt
doc/JV1080-Orch_Patch_list.txt
doc/JV1080-Orch_Wave_list.txt
doc/JV1080-Sampler-Patch_load.txt
doc/JV1080-Sampler-Wave_load.txt
doc/JV1080_Performance_list.txt
doc/note_numbers.txt
EFX/create_EFX_actions.cpp
EFX/displayEFXparms.cpp
EFX/EFX.cpp
EFX/EFX.h
EFX/EFX01stereoEQ.cpp
EFX/EFX02overdrive.cpp
EFX/EFX03distortion.cpp
EFX/EFX04phaser.cpp
EFX/EFX05spectrum.cpp
EFX/EFX06enhancer.cpp
EFX/EFX07autoWah.cpp
EFX/EFX08rotary.cpp
EFX/EFX09compressor.cpp
EFX/EFX10limiter.cpp
EFX/EFX11HexaChorus.cpp
EFX/EFX12TremoloChorus.cpp
EFX/EFX13Space_D.cpp
EFX/EFX14StereoChorus.cpp
EFX/EFX15StereoFlanger.cpp
EFX/EFX16StepFlanger.cpp
EFX/EFX17StereoDelay.cpp
EFX/EFX18ModulationDelay.cpp
EFX/EFX19TripleTapDelay.cpp
EFX/EFX20QuadrupleTapDelay.cpp
EFX/EFX21TimeControlDelay.cpp
EFX/EFX22VoicePitchShifter.cpp
EFX/EFX23FeedbackPitchShifter.cpp
EFX/EFX24Reverb.cpp
EFX/EFX25GateReverb.cpp
EFX/EFX26OverdriveSeriesChorus.cpp
EFX/EFX27OverdriveSeriesFlanger.cpp
EFX/EFX28OverdriveSeriesDelay.cpp
EFX/EFX29DistortionSeriesChorus.cpp
EFX/EFX30DistortionSeriesFlanger.cpp
EFX/EFX31DistortionSeriesDelay.cpp
EFX/EFX32EnhancerSeriesChorus.cpp
EFX/EFX33EnhancerSeriesFlanger.cpp
EFX/EFX34EnhancerSeriesDelay.cpp
EFX/EFX35ChorusSeriesDelay.cpp
EFX/EFX36FlangerSeriesDelay.cpp
EFX/EFX37ChorusSeriesFlanger.cpp
EFX/EFX38ChorusParallelDelay.cpp
EFX/EFX39FlangerParallelDelay.cpp
EFX/EFX40ChorusParallelFlanger.cpp
EFX/EFX_slots.cpp
EFX/EFX_slots.h
EFX/EFXdisplayParm1.cpp
EFX/EFXdisplayParm10.cpp
EFX/EFXdisplayParm11.cpp
EFX/EFXdisplayParm12.cpp
EFX/EFXdisplayParm2.cpp
EFX/EFXdisplayParm3.cpp
EFX/EFXdisplayParm4.cpp
EFX/EFXdisplayParm5.cpp
EFX/EFXdisplayParm6.cpp
EFX/EFXdisplayParm7.cpp
EFX/EFXdisplayParm8.cpp
EFX/EFXdisplayParm9.cpp
EFX/filelist.txt
EFX/set_EFX_initial.cpp
JV-struct-defs.h
JVlib.pro
JVlib.ui
JVlibForm.cpp
JVlibForm.h
JVlibForm.qrc
load_dialog/Load_Dialog.ui
main.cpp
menu/menubar.cpp
moc_JVlibForm.cpp
parts/create_part_actions.cpp
parts/part_1/part_1.2.cpp
parts/part_1/part_1.cpp
parts/part_1/set_part1_initial.cpp
parts/part_10/part_10.cpp
parts/part_10/set_part10_initial.cpp
parts/part_11/part_11.cpp
parts/part_11/set_part11_initial.cpp
parts/part_12/part_12.cpp
parts/part_12/set_part12_initial.cpp
parts/part_13/part_13.cpp
parts/part_13/set_part13_initial.cpp
parts/part_14/part_14.cpp
parts/part_14/set_part14_initial.cpp
parts/part_15/part_15.cpp
parts/part_15/set_part15_initial.cpp
parts/part_16/part_16.cpp
parts/part_16/set_part16_initial.cpp
parts/part_2/part_2.2.cpp
parts/part_2/part_2.cpp
parts/part_2/set_part2_initial.cpp
parts/part_2/set_part2_initial2.cpp
parts/part_3/part_3.2.cpp
parts/part_3/part_3.cpp
parts/part_3/set_part3_initial.cpp
parts/part_3/set_part3_initial2.cpp
parts/part_4/part_4.2.cpp
parts/part_4/part_4.cpp
parts/part_4/set_part4_initial.cpp
parts/part_4/set_part4_initial2.cpp
parts/part_5/part_5.2.cpp
parts/part_5/part_5.cpp
parts/part_5/set_part5_initial.cpp
parts/part_5/set_part5_initial2.cpp
parts/part_6/part_6.cpp
parts/part_6/set_part6_initial.cpp
parts/part_7/part_7.cpp
parts/part_7/set_part7_initial.cpp
parts/part_8/part_8.cpp
parts/part_8/set_part8_initial.cpp
parts/part_9/part_9.cpp
parts/part_9/set_part9_initial.cpp
parts/parts.cpp
parts/parts_slots.cpp
parts/parts_slots2.cpp
parts/set_part_initial.cpp
patch/create_patch_actions.cpp
patch/jvtypes.h
patch/patch.cpp
patch/patch.h
patch/patch_slots.cpp
patch/set_patch_initial.cpp
performance/create_perf_actions.cpp
performance/perf_slots.cpp
performance/perf_slots.h
performance/performance.cpp
performance/performance.h
performance/set_perf_initial.cpp
pitch/create_pitch_actions.cpp
pitch/pitch.cpp
pitch/pitch_slots.cpp
pitch/set_pitch_initial.cpp
playmidi/aplaymidi.c
qrc_JVlibForm.cpp
rhythm/create_rhythm_actions.cpp
rhythm/rhythm.cpp
rhythm/rhythm_slots.cpp
rhythm/set_rhythm_initial.cpp
save_dialog/create_save_dialog_actions.cpp
save_dialog/Save_Dialog.ui
save_dialog/save_dialog_slots.cpp
State_Table.h
system/create_sys_actions.cpp
system/set_sys_initial.cpp
system/system.cpp
system/system.h
system/system_slots.cpp
system/system_slots.h
tone/create_tone_actions.cpp
tone/set_tone_initial.cpp
tone/tone.cpp
tone/tone.h
tone/tone_slots.cpp
toneEFX/create_toneEFX_actions.cpp
toneEFX/set_toneEFX_initial.cpp
toneEFX/toneEFX.cpp
toneEFX/toneEFX_slots.cpp
toneENV/create_toneENV_actions.cpp
toneENV/set_toneENV_initial.cpp
toneENV/toneENV_slots.cpp
tuning/create_tuning_actions.cpp
tuning/set_tuning_initial.cpp
tuning/tuning.cpp
tuning/tuning_slots.cpp
tuning/tuning_slots.h
ui_JVlib.h
ui_Save_Dialog.h