<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>res/back.png</file>
    <file>res/curve1.png</file>
    <file>res/curve2.png</file>
    <file>res/curve3.png</file>
    <file>res/curve4.png</file>
    <file>res/curve5.png</file>
    <file>res/curve6.png</file>
    <file>res/curve7.png</file>
    <file>res/down.png</file>
    <file>res/forward.png</file>
    <file>res/highpass.png</file>
    <file>res/lfo_rnd1.png</file>
    <file>res/lfo_rnd2.png</file>
    <file>res/lfo_saw.png</file>
    <file>res/lfo_sin.png</file>
    <file>res/lfo_sqr.png</file>
    <file>res/lfo_tri.png</file>
    <file>res/lfo_trap.png</file>
    <file>res/lfo_chaos.png</file>
    <file>res/lowpass.png</file>
    <file>res/tvfnone.png</file>
    <file>res/peaking.png</file>
    <file>res/bandpass.png</file>
    <file>res/up.png</file>
    <file>res/Struct_Type1.png</file>
    <file>res/Struct_Type4.png</file>
    <file>res/Struct_Type10.png</file>
    <file>res/Struct_Type2.png</file>
    <file>res/Struct_Type8.png</file>
    <file>res/Struct_Type3.png</file>
    <file>res/Struct_Type7.png</file>
    <file>res/Struct_Type5.png</file>
    <file>res/Struct_Type6.png</file>
    <file>res/Struct_Type9.png</file>
    <file>res/Patch_StretchTune1.png</file>
    <file>res/Patch_StretchTune2.png</file>
    <file>res/Patch_StretchTune3.png</file>
    <file>res/Patch_StretchTune0.png</file>
    <file>res/keyboard.png</file>
  </qresource>
</RCC>