1,StStrOrc p/f,4 STR
2,StrSwell/Mod,4 STR
3,Emotionale,3 STR
4,Dynamic Str,4 STR
5,Str DownBow,4 STR
6,Adagio Str,4 STR
7,Dyna Marc,4 STR
8,FourSeasons2,4 STR
9,StrOrch /Vel,4 STR
10,StrOrch p/f,2 STR
11,StatelyBrite,4 STR
12,RichSymphony,4 STR
13,St.StrOrch p,2 STR
14,St.StrOrch f,2 STR
15,RichStrings2,4 STR
16,FullStrings2,4 STR
17,MedStr Sect,1 STR
18,DynamicRosin,4 STR
19,101 Violins,4 STR
20,Natural Str,4 STR
21,Fast Strings,3 STR
22,Fat Marcato,4 STR
23,StrAtk 2,1 STR
24,DecayStrings,3 STR
25,Piano Str,4 PNO
26,PyanniString,4 PNO
27,Pno/Hrp Str,4 PNO
28,Quartet,4 STR
29,Solo&Acomp,4 STR
30,Vln&Vcl,2 STR
31,Chamber Str,4 STR
32,St.Cellos,3 STR
33,String Duet,4 STR
34,Vln&Vla Atk,3 STR
35,Stratovolo,4 STR
36,Vienna Solo,2 STR
37,AlternateBow,4 STR
38,TronStrings2,2 STR
39,Tape Orchest,3 STR
40,Reverse Str,3 STR
41,SoloViolin 1,1 STR
42,SoloViolin 2,2 STR
43,Fiddle Spicc,2 STR
44,FdlGliss Vsw,4 STR
45,BariolageVln,2 STR
46,SadSolo Vln,4 STR
47,Chorus Vln 2,2 STR
48,Stereo Vln 2,3 STR
49,Agitato Vln2,2 STR
50,Solo Cello,1 STR
51,Dry Cello,1 STR
52,Solo Vc 3,2 STR
53,ChorusCello2,2 STR
54,Strngs&Horns,4 ORC
55,FullOrchest2,4 ORC
56,FilmOrchst p,4 ORC
57,FilmOrchst m,4 ORC
58,St.Orch Uni,2 ORC
59,Horns/String,3 ORC
60,Woody Orch,4 ORC
61,Orch Ens,2 ORC
62,Orch Unif,4 ORC
63,Orch Brass 1,2 ORC
64,Orch Brass 2,4 ORC
65,GRAND Orch,4 ORC
66,Last Noel,4 PNO
67,Celtic Ensbl,4 ORC
68,Harp & Flute,3 ORC
69,Celesta&Flt,3 ORC
70,Prokofiev,3 ORC
71,Mass In Cee,4 ORC
72,St.OrchBrass,4 BRS
73,Dyn HornSect,4 BRS
74,FrenchyHornz,4 BRS
75,Simple Hornz,2 BRS
76,Large Horns,4 BRS
77,Fr.Horn p>f,2 BRS
78,Fr.Horn sfz2,2 BRS
79,2xFr.Horns,2 BRS
80,Uni Hrns Duo,2 BRS
81,Swell-brass,4 BRS
82,Solo Fr.Hrn1,1 BRS
83,Solo Fr.Hrn2,1 BRS
84,Medieval OYA,4 BRS
85,Orch Horns,4 BRS
86,Brass Ens 9,3 BRS
87,BrassAttack2,4 BRS
88,Full Brass 1,4 BRS
89,Full Brass 2,4 BRS
90,Horn Accomp,2 BRS
91,Mood Brass,3 BRS
92,Trumpet Ens,3 BRS
93,3 Trumpets2,3 BRS
94,Centurions,2 BRS
95,Real Trumpet,2 BRS
96,Jazz Trumpet,2 BRS
97,Trumpet 4,1 BRS
98,Trumpet 5,2 BRS
99,El Bono,2 BRS
100,Solo Tb 5,1 BRS
101,Solo Tb 6,1 BRS
102,Solo Tb 7,2 BRS
103,Trombone atm,2 BRS
104,ConcertFlute,2 FLT
105,Flute 2,1 FLT
106,Flute 3,1 FLT
107,Flute 4,2 FLT
108,AmbientFlute,3 FLT
109,Jig Flute,4 FLT
110,Piccolo 2,2 FLT
111,Piccolo 3,2 FLT
112,PiccoloFlt 2,2 FLT
113,Dyno Celt,3 FLT
114,CelticFlt 1,1 FLT
115,CelticFlt 2,1 FLT
116,Celt Fl Trio,1 FLT
117,TinWhistle 1,2 FLT
118,TinWhistle 2,1 FLT
119,TinWhistle 3,1 FLT
120,Celtic Whisl,4 FLT
121,Sinking Duo,4 CMB
122,Beret,2 FLT
123,Hill&Sheeps1,2 ETH
124,Hill&Sheeps2,2 ETH
125,HilandChurch,2 ETH
126,C PentaPipe,4 ETH
127,UilleanPipe,3 ETH
128,Celt/Uillean,4 ETH
129,Celt/Fiddle,4 ETH
130,Oboe Vsw,2 WND
131,Oboe 6,2 WND
132,Oboe 7,2 WND
133,Clarinet 3,1 WND
134,English Hrn4,1 WND
135,English Hrn5,1 WND
136,Bassoon 3,1 WND
137,Bassoon 4,1 WND
138,Bassoon 5,1 WND
139,Oboe/E.Horn,2 WND
140,DelicateWood,4 WND
141,Oboe/Clari,2 WND
142,Jig Duo,2 WND
143,St.Bousouki,2 FRT
144,Bousouki 1,1 FRT
145,Bouski/Strum,2 FRT
146,Bousouki 2,1 FRT
147,Mafioso,4 FRT
148,String'O Fun,3 FRT
149,BosoukiDream,4 FRT
150,St.Harp,2 PLK
151,Harp Vsw,2 PLK
152,Clear Harp,2 PLK
153,African Harp,2 PLK
154,Rich Harp,4 PLK
155,Harp 3,2 PLK
156,Harp Pf,2 PLK
157,MelancolyHrp,4 PLK
158,CelticHarp 1,1 PLK
159,CelticHarp 2,1 PLK
160,Clarsah Harp,1 PLK
161,ElectraHarp,3 PLK
162,ArpeggiHarp,3 PLK
163,Harp Gliss,2 PRC
164,St.Cymbalon,2 PLK
165,Cymbalon,2 PLK
166,Cymbalon Duo,2 PLK
167,Bohemian,3 PLK
168,Child's Toy,4 EP
169,Xmas Piano,4 EP
170,OnReflection,3 KEY
171,Harmonium 1,2 ORG
172,Harmonium 2,2 ORG
173,St.Music Box,2 BEL
174,Old Mechanic,2 BEL
175,SecretGarden,4 BEL
176,Music Box 2,2 BEL
177,Victoriana,3 BEL
178,Meditation,4 BEL
179,TubulaBells3,2 BEL
180,TubulaBells4,1 BEL
181,TubulaBells5,2 BEL
182,ChurchBells4,2 BEL
183,BelfryChime2,4 BEL
184,ChurchBells5,2 BEL
185,HappyXmas! 2,4 BEL
186,Sweet Dreams,3 BEL
187,Huge Bells,4 BEL
188,Glocken 3,1 BEL
189,Mmms & Aaahs,2 VOX
190,Pure Voices,2 VOX
191,CelticSpirit,3 VOX
192,Fem Ahs,1 VOX
193,Perc DigiVox,3 VOX
194,Fates,4 VOX
195,Aah:VelScoop,4 VOX
196,Heaven'sVox1,2 VOX
197,Heaven'sVox2,2 VOX
198,Mmh Vox 1,2 VOX
199,Mmms,2 VOX
200,Mmh Vox 2,2 VOX
201,StChr Mm/Ah,4 VOX
202,Umms & Aahs,2 VOX
203,Humming Chrs,2 VOX
204,Ether Choir,2 FX
205,SndtrkVoices,3 VOX
206,WinterChoir2,4 VOX
207,BreathVoices,2 VOX
208,Fair...like!,1 VOX
209,She Breathes,3 VOX
210,Movin'Vowels,3 VOX
211,Onya Vox,TBD
212,Vox Ghost,TBD
213,Spectral Mmh,TBD
214,Soft Mover,TBD
215,Analogue?,TBD
216,Dark Knight,TBD
217,Xreeds,TBD
218,C.Harp/Pad,TBD
219,Phaze Strings,TBD
220,Phaze Choirs,TBD
221,Dreamsequenz,TBD
222,Waterworld,TBD
223,Midnight,TBD
224,Colombus,TBD
225,Titan,TBD
226,Interspace,TBD
227,fountains,TBD
228,SteppedGliss,TBD
229,Your Mission,TBD
230,Mondo Hit,TBD
231,Orch Hit 1,TBD
232,big Hit,TBD
233,Orch Hit 2,TBD
234,Orch FX,TBD
235,HorrorHit C4,TBD
236,Dyna Timps,TBD
237,Timpani 5,TBD
238,Dark Drums,TBD
239,St.Bodhran,TBD
240,Bodhran Vel,TBD
241,CrazyBodhran,TBD
242,Bodhran Vel,TBD
243,Percussn Mix,TBD
244,Wind Chimes3,TBD
245,Jingle Bell,TBD
246,Finger Cym,TBD
247,Cym Scrape,TBD
248,Tuned Block 1,TBD
249,Tuned Block 2,TBD
250,Tuned block 3,TBD
251,Grongkas,TBD
252,Orch Snare,TBD
253,Snr Roll Vsw,TBD
254,OrchSnr Menu,TBD
255,Orch BassDrm,TBD
256,OrchDrm Menu,TBD
